# Apache-Spark

./: .gitignore  pom.xml
src/main/scala/com/clearurdoubt/scala/: CaseStudent.scala  ForLoopDemo.scala  Student.scala  StudentDemo.scala
src/main/scala/com/clearurdoubt/spark/: SparkJsonReader.scala
